VITE_FIREBASE_API_KEY=AIzaSyDC3gHVFS5NA5RiG1HP5SYL6C_36gKTxIA
VITE_FIREBASE_AUTH_DOMAIN=panamashoprn.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=panamashoprn
VITE_FIREBASE_STORAGE_BUCKET=panamashoprn.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=391890450873
VITE_FIREBASE_APP_ID=1:391890450873:web:4f4ec04f805bbab7899e68
